update=Fri 06 Oct 2015 11:22:23 AM CEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=mod-vfxo-r01.net
UseCmpFile=1
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.1
PadSizeV=1.1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=mod-vfxo-logos-r01
LibName2=mod-vfxo-r01
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=mod-vfxo-r01
